{
  "name": "javascript-action",
  "version": "1.0.0",
  "description": "JavaScript Action Template",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint \"src/*.{js,ts}\" --quiet --fix",
    "package": "./node_modules/.bin/ncc build src/index.ts -o dist"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/javascript-action/issues"
  },
  "homepage": "https://github.com/actions/javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "^1.0.3",
    "@types/node": "^13.11.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/parser": "^2.29.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  }
}
